@import "./_global";

header {
    nav {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #close {
        display: none;
    }

    #ham {
        display: none;
    }

    .brand {
        display: flex;
        justify-content: space-between;
    }

    .nav-list {
        display: grid;
        grid-template-columns: repeat(4, auto);
        align-items: center;
        gap: 0 20px;
        color: $veryDarkBlue;

        &__item {
            letter-spacing: 1px;
            text-transform: uppercase;

            &:hover {
                color: $softRed;
            }

            .btn {
                background-color: $softRed;
                color: #fff;
                border: 1px solid transparent;
                font-weight: 500;

                &:hover {
                    background-color: #fff;
                    border: 1px solid $softRed;
                    color: currentColor;
                }
            }
        }
    }

    .socials {
        display: none;
    }
}

.hero {
    position: relative;

    .container {
        height: calc(100vh - 100px);
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        // background-color: palegoldenrod;
    }

    &__text {
        // max-width: 400px;

        >* {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 45px;
            color: $veryDarkBlue;

            span {
                display: block;
            }
        }

        p {
            color: $grayishBlue;
            line-height: 1.3;
            max-width: 600px;
        }

        .actions {
            font-weight: 500;

            a {
                &:first-of-type {
                    background-color: $softBlue;
                    color: #fff;

                    &:hover {
                        background-color: #fff;
                        border-color: $softBlue;
                        color: $softBlue;
                    }
                }

                border: 1px solid transparent;
                background-color: darken(#fff, 3%);
                margin-right: 8px;
                color: $veryDarkBlue;
                box-shadow: $boxShadow;

                &:hover {
                    border-color: $veryDarkBlue;
                    background-color: #fff;
                }
            }
        }
    }

    &__image {

        // background-color: red;
        img {
            width: 100%;
        }
    }
}

.features {
    .tabs {
        text-align: center;
        width: fit-content;
        margin: auto;
        margin-top: 20px;
        border-bottom: 1px solid $lightGrey;

        button {
            font-weight: 500;
            height: 50px;
            padding: 0 20px;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            color: $grayishBlue;

            &.active {
                border-color: $softRed;
                color: $veryDarkBlue
            }

            &:hover {
                color: $softRed;
            }
        }
    }

    .content {
        margin-top: 50px;
        position: relative;
        display: none;

        &.open {
            display: block;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 0 100px;

            >div {}

            .image {
                img {
                    width: 100%;
                    height: auto;
                }
            }

            .content__text {
                p {
                    color: $grayishBlue;
                    margin-bottom: 20px;
                }

                a {
                    background: $softBlue;
                    color: #fff;
                }
            }
        }
    }
}

.browsers {
    .container {
        padding-top: 150px;
        padding-bottom: 60px;
    }

    .browsers__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        gap: 20px 20px;

        .card {
            position: relative;
            padding: 50px 0 20px 0;
            box-shadow: $boxShadow;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #f5f5f5;
            border-radius: 10px;
            transition: transform 250ms ease-in-out;

            &:hover {
                transform: translateY(-5px);
            }

            &:nth-of-type(2) {
                top: 25px;
            }

            &:nth-of-type(3) {
                top: 50px;
            }

            img {
                margin-bottom: 30px;
            }

            p {
                color: $grayishBlue;
            }

            hr {
                width: 100%;
                margin-top: 40px;
                margin-bottom: 20px;
                border: 0;
                height: 3px;
                background-image: url("../images/bg-dots.svg");
                background-repeat: repeat-x;
                // background-color: aqua;
            }

            .btn {
                background-color: $softBlue;
                color: #fff;
                box-shadow: $boxShadow;
                cursor: pointer;
                max-width: calc(100% - 20px);
                border: 1px solid transparent;

                &:hover {
                    border-color: $softBlue;
                    color: $softBlue;
                    background-color: #fff;
                }
            }
        }
    }
}

.faq {
    padding: 100px 0;

    .all-questions {
        padding: 40px 0;
    }

    .question-answer {
        max-width: 700px;
        margin: auto;
        border-top: 1px solid $lightGrey;
        border-bottom: 1px solid $lightGrey;
        padding: 10px 0;

        &.show {
            svg {
                transform: rotate(180deg);

                path {
                    stroke: $softRed;
                }
            }

            .answer {
                padding: 20px 0;
                max-height: 100vh;
            }
        }

        .question {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5px;
            font-weight: 500;
            color: $veryDarkBlue;

            &:hover {
                color: $softRed;
            }

            svg {
                transition: transform linear 250ms;
            }
        }

        .answer {
            color: $grayishBlue;
            max-height: 0;
            overflow: hidden;
            transition: all linear 300ms;
            line-height: 1.5;
        }
    }

    a {
        display: block;
        width: fit-content;
        margin: auto;
        background-color: $softBlue;
        color: #fff;
    }
}

.subscribe {
    background-color: $softBlue;
    padding: 50px 0;
    color: #fff;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        p {
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }


        h4 {
            font-size: 28px;
            max-width: 500px;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;

            label {
                position: relative;
                // padding: 2px 2px;
            }

            input {
                outline: 0;
                border: 0;
                background-color: #fff;
                padding: 10px 10px;
                width: 320px;
                border-radius: 4px;
                position: relative;
                z-index: 2;
                height: 43px;

                ::placeholder {
                    color: $grayishBlue;
                }

                &[type="submit"] {
                    background-color: $softRed;
                    color: #fff;
                    margin-left: 10px;
                    box-shadow: none;
                    width: initial;

                    &:hover {
                        background-color: #fff;
                        color: $softRed;
                        border: 1px solid $softRed;
                        cursor: pointer;
                    }
                }

                &:not(:placeholder-shown):invalid {
                    ~span {
                        display: flex;
                    }
                }

                ~span {
                    display: none;
                    align-items: flex-end;
                    height: calc(100% + 22px);
                    width: calc(100% + 4px);
                    top: -2px;
                    left: -2px;
                    z-index: 1;
                    border-radius: 4px;
                    background-color: $softRed;
                    position: absolute;
                    font-size: 0.9em;
                    padding: 0 4px;
                }
            }
        }
    }
}

footer {
    background-color: $veryDarkBlue;
    color: #fff;


    .container {
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;

        span.brand {
            display: block;

            path {
                fill: #fff;
            }
        }

        .footer__links {
            margin-left: 100px;
            display: flex;
            text-transform: uppercase;
            font-weight: 400;

            li {
                margin-right: 20px;

                &:hover {
                    color: $softRed;
                }
            }
        }

        .socials {
            margin-left: auto;

            li {
                display: inline-block;

                &:hover {
                    svg {
                        path {
                            fill: $softRed;
                        }
                    }
                }
            }

            li:first-of-type {
                margin-right: 20px;
            }
        }
    }
}


@media (max-width: 950px) {
    .hero {
        &__text {
            h1 {
                font-size: 40px;
            }
        }
    }
}

@media (max-width: 850px) {
    .hero {

        &::after {
            top: 35%;
            max-height: 300px;
        }

        .container {
            grid-template-columns: 1fr;
            min-height: 100vh;
            height: auto;
            align-items: center;
            align-content: center;

            >div {}
        }

        &__image {
            order: 1;

            display: flex;
            justify-content: center;

            img {
                width: auto;
                max-width: 100%;
            }
        }

        &__text {
            order: 2;
            text-align: center;
            margin-top: 0;

            .actions {
                a {
                    margin-bottom: 10px;
                }
            }

            p {
                margin: auto;
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width: 800px) {
    .features .content {

        &::after {
            top: 40%;
            height: 240px;
        }

        .container {
            grid-template-columns: 1fr;

            .image img {
                height: 300px;
                object-fit: contain;
                display: block;
                margin: auto;
            }
        }

        &__text {
            margin-top: 30px;
            text-align: center;

            .title {
                margin-bottom: 10px;
            }

            p {
                max-width: 500px;
                margin: auto;
            }
        }
    }

    .browsers {
        .heading {
            margin-bottom: 20px;
        }
        .browsers__cards {
            grid-template-columns: 1fr 1fr;

            .card {
                flex: none;
                width: 100%;
                top: 0 !important;
            }
        }
    }
}

@media (max-width: 768px) {
    header {
        // position: fixed;
        z-index: 20;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        // background-color: transparentize($veryDarkBlue, 0.05);

        &.open {
            position: fixed;
            background-color: transparentize($veryDarkBlue, 0.05);

            .brand {
                #logo {
                    path {
                        fill: #fff;
                    }
                }
            }

            .nav-list {
                display: grid;
            }

            .socials {
                display: grid;
            }

            #close {
                display: block;
            }
        }

        nav {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            height: 100%;
        }

        #close {
            display: none;
        }

        #ham {
            display: block;
        }

        .brand {
            // background-color: red;
            width: 100%;
            padding: 20px 0;

            path {
                // fill: $softBlue;
            }
        }

        .nav-list {
            display: none;
            margin-top: 30px;
            grid-template-columns: 1fr;
            width: 100%;

            &__item {
                height: 60px;
                color: #fff;
                width: 100%;
                border-top: 1px solid transparentize(#fff, 0.8);
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                .btn {
                    margin-top: 30px;
                    width: 100%;
                    background-color: transparent;
                    box-shadow: none;
                    border: 2px solid #fff;

                    &:hover {
                        border: 1px solid transparentize(#fff, 0.8);
                        color: $veryDarkBlue;
                    }
                }
            }
        }

        .socials {
            width: 100%;
            margin-top: auto;
            margin-bottom: 20px;

            display: none;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            gap: 10px 30px;

            li:hover {
                path {
                    fill: $softRed;
                }
            }
        }
    }


    footer {
        padding: 40px 0;

        .container {
            flex-direction: column;

            .brand {
                margin-bottom: 30px;
            }

            .footer__links {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 30px;
                flex-direction: column;

                li {
                    text-align: center;
                    margin: 0;
                    margin-bottom: 20px;
                }
            }

            .socials {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }

    .subscribe {
        .container {
            form {
                flex-direction: column;

                input {
                    &[type=submit] {
                        margin-left: 0;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}


@media (max-width: 600px) {
    .features {
        .heading {
            padding: 1rem 1.5rem;
        }
        .tabs {
            max-width: 100%;
            width: 90%;
            display: flex;
            flex-direction: column;
            border: 0;
    
            button {
                position: relative;
                width: 100%;
                margin: auto;
                border-bottom: 1px solid #e3e4e8;
    
                &.active {
                    border-bottom: 1px solid #e3e4e8;
    
                    &::after {
                        background-color: #fa5757;
                    }
                }
    
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    width: 180px;
                    height: 3px;
                    transform: translateX(-50%);
                }
            }
        }
    }

    .browsers .browsers__cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .hero {
        &::after{
            top: 30%;
            height: 200px;
        }
    }
}